.logo a {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li a {
    margin-left: 20px;
    color: #555;
    text-decoration: none;
}

.icons {
    display: flex;
}

.icons a {
    margin-left: 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #444;
}

.icons i {
    font-size: 18px; 
}

.wishlist-count, .cart-count {
    /*background-color: #e22;*/
    color: white;
    font-size: 12px;
    padding: 1px 5px;
    /*border-radius: 50%;*/
    margin-left: 5px;
}

.auth-buttons {
    display: flex;
}

.btn {
    background-color: #007bff; /* Sample primary color */
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    margin-left: 10px;
}

.btn:hover {
    opacity: 0.8; 
}

/* ... (Your existing CSS) ... */


.navbar.scrolled { 
    background-color: #fff; /* Change color on scroll */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    top: -60px; /* Slide up partially on scroll */
}

.nav-links li a {
    /* ... */
    color: #333; /* Darker color when navbar is scrolled */
}

.nav-links li a:hover {
    color: #007bff; /* Example hover color */
}

.icons a i {
    transition: color 0.3s ease;
}

.navbar.scrolled .icons a i {
    color: #333; /* Match link color */
}

/* Example: Line reveal animation on link hover */
.nav-links li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease-in-out;
}

.nav-links li a:hover::after {
    width: 100%;
}

/* Example: Icon spin on hover 
.icons a:hover i {
    transform: rotate(360deg); 
    transition: transform 0.4s ease;
}*/

/* ... (Your existing CSS) ... */

.btn {
    /* ... your existing button styles */
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.btn-signup:hover {
    background-color: #0056b3; /* Slightly darker on hover */
    transform: translateY(-3px); /* Subtle lift effect */
}

.btn-signin:hover {
    background-color: #009933; /* Example: Different color on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

/* Example: Button Background Stretch */
.btn:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: -5%;  /* Extend a bit beyond the left edge */
  width: 110%; 
  height: 100%;
  background-color: rgba(255,255,255,0.3); /* Semi-transparent white */
  transform: skewX(-20deg); /* Skew for a sliding effect */
  transition: transform 0.4s ease-in-out;
}

/* ... (Your existing CSS) ... */

/* Overall Navbar Container */
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 30px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    margin: 0 auto; 
    position: fixed; 
    top: 0;
    width: 100%; 
    transition: background-color 0.3s ease, top 0.3s ease;
    z-index: 100; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08); /* Subtle initial shadow */
  }
    
  /* Scrolled State */
  .navbar.scrolled { 
    background-color: #fff; 
    top: -50px; 
  }
  
  /* Individual Links */
  .nav-links li a {
    margin-left: 20px;
    color: #555;
    text-decoration: none;
    position: relative; /* For underline animation */
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #007bff; 
  }
  
  /* Animated Underline on Hover*/
  .nav-links li a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0%; 
    height: 2px;
    background-color: #007bff; 
    transition: width 0.3s ease; 
  }
  
  .nav-links li a:hover::after {
    width: 100%; 
  }
  
  /* Icon Styling 
  .icons a {
    margin-left: 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333; /* Default darker color
    transition: color 0.3s ease;
  }*/
  
  /* ... Cart & Wishlist Counters ... */
  
  /* Button Styling 
  .btn {
    background-color: #007bff; 
    color: white;
    padding: 10px 20px; /* A bit more spacious
    border: none;
    border-radius: 5px; /* Slightly round corners
    text-decoration: none;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }*/
  
  .btn:hover {
    background-color: #0056b3; 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Hover shadow */
  }
  
  .btn-signin {
    background-color: #009933; /* Distinctive sign-in color */
  }
  
  .btn-signin:hover {
    background-color: #006622;
  } 
  
  .search-container {
    display: flex;
    align-items: center;
}

#search-form {
    border: none; /* Remove default form outline */
}

#search-input {
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px; /* Rounded left corners */
    padding: 8.8px;
    outline: none; /* Remove focus outline */

}

#search-form button {
    background-color: #292828;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 0 5px 5px 0; /* Rounded right corners */
}

#search-form button i {
  font-size: 16px;
}   

/* ... (Your existing CSS) ... */

#search-input {
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px; 
  padding: 8.8px; 
  outline: none;   
  margin-right: 0; /* Remove any default right margin */
}

#search-form button {
  background-color: #292828;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 0 5px 5px 0; 
  margin-left: 0; /* Remove any default left margin */ 
}
