@import url(https://fonts.googleapis.com/css?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #b3b1b1
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #b3b1b1
}

h3{
    font-size: 35px;
    line-height: 64px;
    color: #b3b1b1
}

h4{
    font-size: 20px;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    margin: 20px 0;
}

.section-p1{
    padding: 30px 80px;
}

.section-m1{
    padding: 40px 0;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #101010;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    transition: 0.3s ease;
    position: relative;
}

#navbar li a:hover, #navbar li a.active{
    color: #aeadac;
}

#navbar li a.active::after, #navbar li a:hover::after{
    content: "";
    left: 0;
    height: 2px;
    background-color: #aeadac;
    position: absolute;
    bottom: -4px;
    width: 100%;
    transition: width 0.3s ease-in-out;
}

#hero{
    /* background-image: url("https://www.victorazzopardi.com/assets/upload/images/brands/paul-picot-banner.png"); */
    background-image: url("https://www.passionesrl.it/wp-content/uploads/2022/01/slide-1.jpg");     
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 20% right 0;
    padding: 10px 40px 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h3{
    color: #E3E6F3;
}

#hero button{
    background-color: #E3E6F3;
    border-radius: 40px;
    color: black;
    border: 0;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    margin: 50px 30px 30px 250px;

}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #aeadac;
    border-radius: 4px;
    /* margin: 15px 0; */
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 50%;
    margin-bottom: 10px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    padding-right: 4px;
    cursor: pointer;
}

footer .col img{
    margin: 10px 0 15px 0;
    width: 60%;
}

footer .follow i:hover, footer a:hover{
    color: #aeadac;
}

footer .copyright{
    width: 100%;
    text-align: center;
}