<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoUniverse</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="IMG/logo.png" class="logo" width="10%" alt="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.php" class="active">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h3>Trova il tuo orologio sulla più grande piattaforma online di orologi di lusso.</h3>
        <!-- <button>Shop Now</button> -->
        <!-- mettere una search bar per cercare il modello dell'orologio -->
    </section>

    <p>Marche più cercate</p>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="IMG/rolex.png" alt="rolex">
        </div>
        <div class="fe-box">
            <img src="IMG/cartier.png" alt="cartier">
        </div>
        <div class="fe-box">
            <img src="IMG/tudor.webp" alt="tudor">
        </div>
        <div class="fe-box">
            <img src="IMG/oris.jpg" alt="oris">
        </div>
        <div class="fe-box">
            <img src="IMG/patek-philippe.png" alt="patek-philippe">
        </div>
        <div class="fe-box">
            <img src="IMG/zenith.png" alt="zenith">
        </div>
    </section>

    <script src="JS/script.js"></script>
</body>

</html>