/* Overall Navbar Container */
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px 30px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
  margin: 0 auto;
  position: fixed;
  top: 0;
  width: 100%;
  transition: background-color 0.3s ease, top 0.3s ease;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.navbar.scrolled {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  top: -50px;
}

/* Logo Styling */
.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li a {
  margin-left: 20px;
  color: #555;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #007bff;
}

.nav-links li a::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #007bff;
  transition: width 0.3s ease;
}

.nav-links li a:hover::after {
  width: 100%; 
}

/* Icon Links */
.icons {
  display: flex;
}

.icons a {
  margin-left: 15px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333; 
  transition: color 0.3s ease;
}

.icons i { 
  font-size: 18px; 
}

.icons a:hover i {
    transform: rotate(360deg); 
    transition: transform 0.4s ease;
}

.navbar.scrolled .icons a i { /* Match link color */
  color: #333;
}

/* Cart & Wishlist Counters */
.wishlist-count,
.cart-count {
  color: white;
  font-size: 12px;
  padding: 1px 5px;
  margin-left: 5px;
}

/* User Actions / Buttons */
.auth-buttons {
  display: flex;
}

/*.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin-left: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); 
}

.btn-signin {
  background-color: #009933;
}

.btn-signin:hover {
  background-color: #006622;
}*/
.btn {
  background-color: #2ECC71; /* Green color */
  color: white;
  padding: 12px 25px; /* Increased padding for a more spacious feel */
  margin: 8px 20px;
  border: none;
  border-radius: 40px; /* Rounded corners */
  text-decoration: none;
  font-weight: bold; /* Bold text */
  cursor: pointer; /* Indicate interactivity */
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Maintain hover effects */
}
.btn:hover {
  background-color: #27AE60; /* Darker green on hover */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
  transform: translateY(-2px); /* Slight lift on hover */
}
.btn:active {
  transform: scale(0.98); /* Slight shrink on click */
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); /* Emphasized shadow on click */
}


/* Search Container */
.search-container {
  display: flex;
  align-items: center;
}

#search-form button {
  background-color: #292828;
  color: white;
  border: none;
  padding: 8px 12px;
  margin: 0px 0px 0px 0px;
  cursor: pointer;
  border-radius: 0 5px 5px 0; 
}

#search-input {
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px; 
  padding: 8.8px; 
  margin: 0px 0px 0px 0px;
  outline: none;
}
