@import url(https://fonts.googleapis.com/css?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body{
    color: white;
    background-image: url("https://c.wallhere.com/photos/4c/60/watch_luxury_watches_Breitling-124289.jpg!d");
    background-repeat: no-repeat;     

}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    margin-top: 20px;
}

.box{
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.form-box{
    width: 450px;
    margin: 0px 10px;
}

.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
}

.form-box form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}

.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 40px;
    border: 1px solid white;
    outline: none;
    background: black;
    color: white;
}

.btn{
    height: 35px;
    background: black;
    border:  1px solid white;
    border-radius: 40px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3;
    margin-top: 10px;
    padding: 0 10px;
}

.btn:hover{
    opacity: 0.82;
}

.submit{
    width: 100%;
}

.links{
    margin-bottom: 15px;
}

a{
    /* text-decoration: none; */
    color: white;
}

::placeholder { /* Per tutti i browser moderni */
    color: white;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1); /* Inverte i colori dell'icona */
}

input[type="date"] {
    background-color: black; /* Background color nero */
    color: white; /* Colore testo bianco */
    padding: 5px;
    border: none;
    border-radius: 4px;
}