@import url(https://fonts.googleapis.com/css?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

:root{
    --body-color: #e6e5e2;
    --sidebar-color:#fff;
    --primary-color:#898989;
    --primary-color-light:#f6f5ff;
    --toggle-color:#ddd;
    --text-color:#707070;
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: 0.1s ease;
    overflow-x: hidden; /* Rimuove la barra di scorrimento orizzontale */
    overflow-y: auto; /* Abilita la barra di scorrimento verticale se necessario */
}   

body.dark{
    --body-color: #18191A;
    --sidebar-color:#242526;
    --primary-color:#db7815;
    --primary-color-light:#3A3B3C;
    --toggle-color:#ddd;
    --text-color:#CCC;
}

.sidebar.close{
    width: 88px;

}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: 0.1s ease;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background: var(--sidebar-color);
    padding: 10px 14px;
    transition: 0.5s ease;
    z-index: 100;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon, .sidebar li .text{
    color: var(--text-color);
    transition: 0.2s ease;     
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: 0.3s ease;
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar .menu{
    margin-top: 35px;
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.4s ease;

}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon, .sidebar li a:hover .text{
    color: var(--sidebar-color);
}

body.dark li a:hover .icon, body.dark li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100%-50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    background: var(--primary-color-light);
    border-radius: 6px;
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
    transition: 0.3s ease;
}

.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    right: 0;
    background: var(--primary-color-light);
    transition: 0.5s ease;
}

.toggle-switch{
    border-radius: 6px;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);

}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: 0.3s ease;
}

body.dark .switch::before{
    left: 24px;
}

.home{
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% -250px);
    background: var(--body-color);
    transition: 0.5s ease;
}

.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close ~ .home{
    width: calc(100% -88px);
    left: 88px;
}






.orders-table {
    overflow-x: auto;
    color: var(--text-color);
}

body.dark .orders-table{
    overflow-x: auto;
    color: var(--text-color);
}

.sidebar.close ~.home .orders-table table {
    width: 95%;
    border-collapse: collapse;
    transition: 0.2s ease;
}

.orders-table table {
    width: 84%;
    border-collapse: collapse;
    transition: 0.2s ease;
}

.orders-table th, .orders-table td {
    padding: 15px;
    text-align: left;
}

.orders-table th {
    background-color: #f2f2f2;
    color: #333;
    border-bottom: 2px solid #ddd;
}

body.dark .orders-table th {
    background-color: #f2f2f2;
    color: #333;
    border-bottom: 2px solid #ddd;
}

/* .orders-table td {
    border-bottom: 1px solid #a9a6a6;
}

body.dark .orders-table td {
    border-bottom: 1px solid #ffffff;
} */

.orders-table td img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* .orders-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

body.dark .orders-table tr:nth-child(even) {
    background-color: #ff0000;
} */

.orders-table tr:hover {
    background-color: var(--primary-color);
    color: var(--primary-color-light);
}

body.dark .orders-table tr:hover {
    background-color: var(--primary-color);
    color: var(--primary-color-light);
}



.btn,
.delete-btn{
   width: 100%;
   border-radius: 40px;
   padding:10px 30px;
   color:var(--primary-color);
   display: block;
   text-align: center;
   cursor: pointer;
   font-size: 20px;
   margin-top: 10px;
}

body.dark .btn,
body.dark .delete-btn{
    color: var(--primary-color);

}

.btn{
   background-color: var(--primary-color-light);
}

.btn:hover{
   background-color: var(--primary-color-light);
}

.delete-btn{
   background-color: var(--primary-color-light);
}

.delete-btn:hover{
   background-color: var(--primary-color-light);
}

.update-profile{
    margin-left: 390px;
    min-height: 100vh;
    background-color: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

body.dark .update-profile{
    background-color: var(--body-color);
    color: var(--body-color);
    transition: 0.3s ease;
}

.update-profile form{
    padding: 20px;
    background-color: var(--primary-color);
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 700px;
    border-radius: 25px; 
}

.update-profile form .icon{
    font-size: 200px;
    object-fit: cover;
    margin-bottom: 5px;
    color: var(--primary-color-light);
}

body.dark .update-profile form .icon{
    color: var(--primary-color-light);
    transition: 0.3s ease;
}

.update-profile form .flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 15px;
}

body.dark .update-profile form .flex{
    color: var(--primary-color);
    transition: 0.3s ease;
}

.update-profile form .flex .inputBox{
    width: 49%;
    color: var(--primary-color);
}

body.dark .update-profile form .flex .inputBox{
    color: var(--primary-color);
    transition: 0.2s ease;
}

.update-profile form .flex .inputBox span{
    text-align: left;
    display: block;
    margin-top: 15px;
    font-size: 17px;
    color: var(--body-color);
}

body.dark .update-profile form .flex .inputBox span{
    color: var(--body-color);
    transition: 0.3s ease;
}

.update-profile form .flex .inputBox .box{
    width: 100%;
    border-radius: 40px;
    background-color: var(--primary-color-light);
    padding: 12px 14px;
    font-size: 17px;
    margin-top: 10px;
    color: var(--primary-color);
}

.update-profile form .flex .inputBox .box::placeholder{
    background-color: var(--primary-color-light);
    color: var(--primary-color);
}

body.dark .update-profile form .flex .inputBox .box::placeholder{
    background-color: var(--primary-color-light);
    color: var(--primary-color);
}



/* @media (max-width:650px){
    .update-profile form .flex{
        flex-wrap: wrap;
        gap: 0;
    }

    .update-profile form .flex .inputBox{
        width: 100%;
    }
} */