@import url(https://fonts.googleapis.com/css?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #b3b1b1
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #b3b1b1
}

h3{
    font-size: 35px;
    line-height: 64px;
    color: #b3b1b1
}

h4{
    font-size: 20px;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    margin: 20px 0;
}

.section-p1{
    padding: 30px 80px;
}

.section-m1{
    padding: 40px 0;
}

body{
    width: 100%;
    overflow-x: hidden; /* Rimuove la barra di scorrimento orizzontale */
    overflow-y: auto; /* Abilita la barra di scorrimento verticale se necessario */
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #101010;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    transition: 0.3s ease;
    position: relative;
}

#navbar li a:hover, #navbar li a.active{
    color: #aeadac;
}

#navbar li a.active::after, #navbar li a:hover::after{
    content: "";
    left: 0;
    height: 2px;
    background-color: #aeadac;
    position: absolute;
    bottom: -4px;
    width: 100%;
}

#hero{
    /* background-image: url("https://www.victorazzopardi.com/assets/upload/images/brands/paul-picot-banner.png"); */
    background-image: url("https://www.passionesrl.it/wp-content/uploads/2022/01/slide-1.jpg");     
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 20% right 0;
    padding: 10px 40px 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h3{
    color: #E3E6F3;
    padding: 0 0 100px 0;
}

/* #hero button{
    background-color: #E3E6F3;
    border-radius: 40px;
    color: black;
    border: 0;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    margin: 50px 30px 30px 250px;

} */

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #aeadac;
    border-radius: 4px;
    /* margin: 15px 0; */
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.15);
}

#feature .fe-box img{
    width: 50%;
    margin-bottom: 10px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    padding-right: 4px;
    cursor: pointer;
}

footer .col img{
    margin: 10px 0 15px 0;
    width: 60%;
}

footer .follow i:hover, footer a:hover{
    color: #aeadac;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* .container {
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9));
} */

.hidden{
    display: none;
}

.search-bar{
    width: 100%;
    max-width: 800px;
    max-height:70px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;

} 

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #E3E6F3;
}

::placeholder{
    color: #E3E6F3;
}

.search-bar button{
    border: 0;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.search-bar button img{
    width: 25px;
}

.search-result {
    padding: 10px;
    margin: 5px 0;
    background-color: #333;
    border-radius: 60px;
    cursor: pointer;
    color: #fff;
}
.search-result:hover {
    background-color: #444;
}


/*Shop Page*/

#product1 h2{
    font-size: 46px;
    line-height: 54px;
    color: #000000
}

#page-header{
    background-image: url("https://www.passionesrl.it/wp-content/uploads/2022/01/slide-1.jpg");
    background-position: top 250% right 50;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    color: white;
}



#product1{
    text-align: center;

}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}


#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro .img_product{
    width: 264.4px;
    height: 264.4px;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .add-to-cart-btn .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.product1 .pro .heart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
  }

  #pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}



/*Single Product*/
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/*Review*/
#review-section {
    margin: 20px auto; /* Aggiorna il margine per allineare al centro */
    text-align: center; /* Allinea tutto al centro */
}

#existing-reviews,
#submit-review {
    margin-bottom: 20px;
    text-align: left; /* Assicurati che il testo delle recensioni sia allineato a sinistra */
}

.star-rating {
    display: flex;
    justify-content: center; /* Allinea le stelle al centro */
}

.review p {
    margin: 5px 0;
    text-align: left; /* Assicurati che il testo della recensione sia allineato a sinistra */
}

#existing-reviews {
    margin-top: 20px;
    max-width: 600px; /* Imposta una larghezza massima per le recensioni */
    margin-left: auto;
    margin-right: auto; /* Centra le recensioni */
}

#submit-review {
    max-width: 600px; /* Imposta una larghezza massima per il modulo di invio della recensione */
    margin-left: auto;
    margin-right: auto; /* Centra il modulo di invio della recensione */
    text-align: left; /* Assicurati che il testo del modulo sia allineato a sinistra */
}

#review-form div {
    margin-bottom: 10px;
    text-align: left; /* Assicurati che il testo all'interno del modulo sia allineato a sinistra */
}

#review-form label {
    display: block;
    margin-bottom: 5px;
}

#review-title {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
/**/

#review-section {
    margin: 20px 0;
}

#existing-reviews,
#submit-review {
    margin-bottom: 20px;
}

.star-rating {
    display: flex;
    justify-content: flex-start;
}

.star-rating label {
    font-size: 20px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s ease;
}

.star-rating input {
    display: none;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
    color: gold;
}

.review p {
    margin: 5px 0;
}

#existing-reviews {
    margin-top: 20px;
}

#review-form div {
    margin-bottom: 10px;
}

#review-form label {
    display: block;
    margin-bottom: 5px;
}

#review-title {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#review-title {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

#review-title:focus {
    border-color: #007bff;
}

.review-input{
    width: 100%;
    border-radius: 40px;
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
}

.area{
    resize: none;
}

/* Blog Page*/
#page-header.blog-header{
    background-image: url("https://www.passionesrl.it/wp-content/uploads/2022/01/slide-1.jpg"); 
    color: #ffffff;
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;

}

#blog.blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/*About Page*/

#page-header.about-header{
    background-image: url("../IMG/banner.png"); 

}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}
  
#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 12px;
}

#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details.map{
    width: 55%;
    height: 400px;
}

#contact-details.map iframe{
    width: 100%;
    height: 100%;
}

/*Cart*/
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;

}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;

}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border:1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    border: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width:50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}